<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="png/favicon.ico" />
		<title>Holland DayZ</title>
		<style>
					body{margin:0;
			padding:0;}
			#header
			{
				background-image:url(png/bg1.jpg);
				width:100%;
				height:150px;
				margin:0 auto;
			}
			#logoarea
			{
				background-image:url(png/logo.png);
				width:500px;
				height:150px;
				float:left;
				margin:0;
				margin-left:160px;
				position:absolute;
			}
			#navarea
			{
				height:150px;
				width:700px;
				float:right;
				margin-right:20%;
				position:relative;
			}
			#nav
			{
				list-style:none;
			}
			#nav a
			{
				color:white;
				text-decoration:none;
				    text-shadow:
					-1px -1px 0 #000,
					1px -1px 0 #000,
					-1px 1px 0 #000,
					1px 1px 0 #000;
			}
			#nav li
			{
				float:left;
				margin-left:80px;
				margin-top: 40px;
				background-color:#252525;
				padding:8px;
				border:1px solid silver;
				border-radius: 5px;
			}
			#nav li:hover
			{
				background-color:gray;
			}
			#main
			{
				width:100%;
				height:1000px;
				position:relative;
			}
			#homee
			{
				color:white;
				position:absolute;
				float:left;
				font-size:2em;
				width:100%;
				height:300px;
			}
			#slikabg
			{
				position:absolute;
				width:100%;
			}
			#footer
			{
					width:100%;
					height:100px;
					background-color:black;
					position:relative;
			}
			#futr
			{
				color:white;
				position:absolute;
			}
			#hello
			{
				background-color:#3B3B3B;
				color:white;
				/*width:120px;
				padding:20px; */
				padding:10px;
				border-radius:7px;
				display:inline-block;
				font-size:1em;
				margin-top:50px;
				float:left;
				margin-left:90px;
				border:solid;
				border-color:#292929;
			}
			#hello:hover
			{
				background-color:gray;
			}
			#about
			{
				background-color:#3B3B3B;
				color:white;
				/*width:120px;
				padding:20px; */
				padding:10px;
				border-radius:7px;
				display:inline-block;
				font-size:1em;
				margin-top:50px;
				float:left;
				margin-left:90px;
				border:solid;
				border-color:#292929;
			}
			#about:hover
			{
				cursor:default;
			}
		</style>
	</head>
	<body>
		<div id ="header">
			<div id="logoarea"></div>
			<div id="navarea">
				<!--
				<ul id = "nav">
					<a href="#"><li>Home</li></a>
					<a href="#"><li>About us</li></a>
					<a href="#"><li>Server</li></a>
					<a href="#"><li>Something</li></a>
				</ul>
				-->
				<center><h1 id=hello><a href="index.html"style="text-decoration:none;color:white;">HOME</a></h1></center>
				<center><h1 id=about><style="text-decoration:none;color:white;">ABOUT</h1></center>
			</div>

		</div>
		<div id="main">
			<img src="png/bgbgbgbg.jpg"style="width:100%;height:100%;" id=slikabg></img>
			<div id=homee>
			</div>
			<div id=welcome>
			</div>
		</div>
		<div id = footer>
			<p id=futr> djoles mrdonja glupavi jedan</p>
		</div>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>