<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="png/favicon.ico" />
		<title>INFO</title>
		<style>
					body{margin:0;
			padding:0;}
			@media(max-width:720px)
			{
				#homebutton
				{
					display:none;
				}
			}
			#header
			{
				background-image:url(png/bg1.jpg);
				width:100%;
				height:150px;
				margin:0 auto;
				/*display:block;*/
			}
			#logoarea
			{
				/*
				background-image:url(png/logo.png); */
				width:32%;
				height:150px;
				float:left;
				margin:0;
				position:absolute;
			}
			#main
			{
				min-width:1500px;
				min-height:1000px;
				position:relative;
				background-image:url("png/bgbgbgbg.jpg");
				background-repeat:no-repeat;
				background-size:100% 100%;
			}
			#homee
			{
				color:white;
				position:absolute;
				float:right;
				font-size:2em;
				width:100%;
				height:300px;
			}
			/*#slikabg
			{
				position:absolute;
				width:100%;
			}
			*/
			#footer
			{
					width:100%;
					height:100px;
					background-color:black;
					position:relative;
			}
			#futr
			{
				color:white;
				position:absolute;
				text-decoration:none;
				margin-left:70px;
				float:right;
			}
			#homebutton
			{
				position:absolute;
				width:90px;
				margin-top:50px;
				margin-left:20%;
			}
			#homebutton:hover
			{

			}
			#homebuttonarea
			{
				background-image:url("png/homebuttonnotpress.png");
				width:90px;
				height:45px;
				background-size:90px 45px;
				margin-top:50px;
				margin-left:650px;
				position:absolute;
			}
			#homebuttonarea:hover
			{
				background-image:url("png/homebuttonpress.png");
			}
			#aboutbuttonarea
			{
				background-image:url("png/aboutbuttonnotpress.png");
				width:90px;
				height:45px;
				background-size:90px 45px;
				margin-top:50px;
				margin-left:950px;
				position:absolute;
			}
			#aboutbuttonarea:hover
			{
				background-image:url("png/aboutbuttonpress.png");
			}
			#infobuttonarea
			{
				background-image:url("png/infobuttonnotpress.png");
				width:90px;
				height:45px;
				background-size:90px 45px;
				margin-top:50px;
				margin-left:800px;
				position:absolute;
			}
			#infobuttonarea:hover
			{
				background-image:url("png/infobuttonpress.png");
			}
			#infonaslov
			{
				color:white;
				position:absolute;
				text-align:center;
				margin-left:45%;
				font-size:3em;
				text-decoration:underline;
			}
			#namenaslov
			{
				color:white;
				position:absolute;
				text-align:center;
				margin-left:46%;
				margin-top:200px;
				font-size:1.6em;
			}
			#nameparagraph
			{
				color:white;
				position:absolute;
				text-align:center;
				margin-left:39%;
				margin-top:250px;
				font-size: 1.4em;
			}
			#modsnaslov
			{
				color:white;
				position:absolute;
				text-align:center;
				margin-left:46%;
				margin-top:340px;
				font-size:1.6em;
			}
			#modsparagraph
			{
				color:white;
				position:absolute;
				text-align:center;
				margin-left:29%;
				margin-top:385px;
				font-size: 1.4em;
			}
			#ipnaslov
			{
				color:white;
				position:absolute;
				text-align:center;
				margin-left:47.5%;
				margin-top:490px;
				font-size:1.6em;
			}
			#ipparagraph
			{
				color:white;
				position:absolute;
				text-align:center;
				margin-left:39%;
				margin-top:540px;
				font-size: 1.4em;
			}
			#hostnaslov
			{
				color:white;
				position:absolute;
				text-align:center;
				margin-left:46%;
				margin-top:630px;
				font-size:1.6em;
			}
			#hostparagraph
			{
				color:white;
				position:absolute;
				text-align:center;
				margin-left:37%;
				margin-top:700px;
				font-size: 1.4em;
			}
			#cikica
			{
				float:right;
				margin-top:130px;
				margin-right:130px;
			}
			#cikica2
			{
				float:left;
				margin-top:140px;
				margin-left:120px;
				width:300px;
			}
			#kopirajt
			{
				position:absolute;
				color:white;
				margin-top: 80px;
				margin-left: 100px;
			}
		</style>
	</head>
	<body>
		<div id ="header">
			<div id="logoarea">
				<img src="png/logo.png"/>
			</div>
			<a href="index.html"><div id=homebuttonarea></div></a>
			<a href="#"><div id=aboutbuttonarea></div></a>
			<a href="#"><div id=infobuttonarea></div></a>
		</div>
		<div id="main">
			<h1 id=infonaslov>INFO</h1>
			<h1 id=namenaslov>NAME</h1>
			<p id=nameparagraph>Our server name is: Holland DayZ</p>
			<h1 id=modsnaslov>MODS</h1>
			<p id=modsparagraph>BuildAnywhere, Airdrops, Unlimited Stamina, Inventory+,<br />@PermissionsFramework,@RPCFramework,@CommunityOnlineTools</p>
			<h1 id=ipnaslov>IP</h1>
			<p id=ipparagraph>Our IP is: 185.251.226.141:2300</p>
			<h1 id= hostnaslov>HOST</h1>
			<p id=hostparagraph>Our Host is located in United Kingdom</p>
			<img src="png/cikica.png" id=cikica></img>
			<img src="png/cikica2.png" id=cikica2></img>
		</div>
		<div id = footer>
			<p id=futr> All design credits - CodaBro(<a href="http://www.steamcommunity.com/id/codabro"style="text-decoration:none; color:#00BFFF;">STEAM</a>, <a href="https://www.facebook.com/profile.php?id=100009220194303"style="text-decoration:none; color:#00BFFF;">FB</a>)</p>
			<p id=kopirajt>Danilo Zivkovic © 2018</p>
		</div>
	</body>
</html>